# space-renting

./: .gitignore  Dockerfile  docker-compose.yml  manual_testing_file  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  core-features.md  feature_request.md  internal-things-to-do.md
.github/workflows/: ci.yaml
docs/: anomalies.html  columns.html  constraints.html  deletionOrder.txt  index.html  info-html.txt  insertionOrder.txt  orphans.html  relationships.html  routines.html  space_renting_db.public.xml
docs/diagrams/orphans/: orphans.dot
docs/diagrams/summary/: relationships.real.compact.dot  relationships.real.large.dot
docs/diagrams/tables/: availabilities.1degree.dot  availabilities.2degrees.dot  bookings.1degree.dot  bookings.2degrees.dot  managers.1degree.dot  payments.1degree.dot  payments.2degrees.dot  reviews.1degree.dot  reviews.2degrees.dot  space_amenities.1degree.dot  space_amenities.2degrees.dot  space_images.1degree.dot  space_images.2degrees.dot  spaces.1degree.dot  spaces.2degrees.dot  staff.1degree.dot  staff.2degrees.dot  users.1degree.dot  users.2degrees.dot
docs/tables/: availabilities.html  bookings.html  managers.html  payments.html  reviews.html  space_amenities.html  space_images.html  spaces.html  staff.html  users.html
src/main/java/com/oussama/space_renting/: SpaceRentingApplication.java
src/main/java/com/oussama/space_renting/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  SwaggerCors.java
src/main/java/com/oussama/space_renting/controller/: Analytics.java  AuthController.java  ManagerAuthController.java  SpaceController.java  StaffAuthController.java  UserAuthController.java
src/main/java/com/oussama/space_renting/controller/analytics/: Analytics.java
src/main/java/com/oussama/space_renting/controller/auth/: SpaceController.java  StaffAuthController.java  UserAuthController.java
src/main/java/com/oussama/space_renting/controller/booking/: BookingController.java
src/main/java/com/oussama/space_renting/controller/multimedia/: S3ImageController.java
src/main/java/com/oussama/space_renting/controller/review/: ReviewsController.java
src/main/java/com/oussama/space_renting/controller/space/: SpaceController.java
src/main/java/com/oussama/space_renting/controller/staff/: StaffController.java
src/main/java/com/oussama/space_renting/controller/user/: UserController.java
src/main/java/com/oussama/space_renting/dto/: AnalyticsSummaryDTO.java  AuthResponse.java  CreateSpaceDTO.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/oussama/space_renting/dto/analytics/: AnalyticsSummaryDTO.java  DailyActiveUsersDTO.java  DailyNewUsersDTO.java  RevenuePerDayDTO.java
src/main/java/com/oussama/space_renting/dto/booking/: BookingDTO.java  CreateBookingDTO.java
src/main/java/com/oussama/space_renting/dto/manager/: ManagerLoginRequest.java  ManagerRegisterRequest.java
src/main/java/com/oussama/space_renting/dto/review/: CreateReviewDTO.java  ReviewDTO.java
src/main/java/com/oussama/space_renting/dto/space/: CreateSpaceDTO.java
src/main/java/com/oussama/space_renting/dto/staff/: StaffDTO.java  StaffLoginRequest.java  StaffLoginRequestDTO.java  StaffLoginResponseDTO.java  StaffRegisterRequest.java  StaffRegisterRequestDTO.java  StaffRegisterResponseDTO.java
src/main/java/com/oussama/space_renting/dto/user/: UserDTO.java  UserLoginRequest.java  UserLoginRequestDTO.java  UserRegisterRequest.java  UserRegisterRequestDTO.java  UserRegisterResponseDTO.java
src/main/java/com/oussama/space_renting/exception/: BookingNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  SpaceNotFoundException.java  StaffNotFoundException.java  UserNotFoundException.java
src/main/java/com/oussama/space_renting/model/: Availability.java  Booking.java  BookingStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Review.java  Space.java  SpaceType.java  User.java  UserRole.java
src/main/java/com/oussama/space_renting/model/Manager/: Manager.java
src/main/java/com/oussama/space_renting/model/Staff/: Staff.java  StaffRole.java  StaffStatus.java
src/main/java/com/oussama/space_renting/model/User/: User.java  UserRole.java
src/main/java/com/oussama/space_renting/model/booking/: Booking.java  BookingStatus.java
src/main/java/com/oussama/space_renting/model/payment/: Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/oussama/space_renting/model/review/: Review.java
src/main/java/com/oussama/space_renting/repository/: BookingRepository.java  ManagerRepository.java  ReviewsRepository.java  SpaceRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/oussama/space_renting/security/: CustomManagerDetailsService.java  CustomStaffDetailsService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/oussama/space_renting/service/: AnalyticsService.java  BookingService.java  ManagerService.java  ReviewsService.java  SpaceService.java  StaffService.java  SupabaseImageStorage.java  UserService.java
src/main/java/com/oussama/space_renting/specification/: BookingSpecification.java  ReviewSpecification.java  SpaceSpecification.java
src/main/java/com/oussama/space_renting/util/: AmenitySetConverter.java  SecurityConfig.java  StringListConverter.java
src/main/resources/: application.properties
src/test/java/com/oussama/space_renting/: SpaceRentingApplicationTests.java
src/test/java/com/oussama/space_renting/controller/: AbstractControllerTest.java  SchemaSpyTest.java
src/test/java/com/oussama/space_renting/integration/: S3ImageControllerIntegrationTestIT.java  remember
src/test/java/com/oussama/space_renting/repository/: UserRepositoryTest.java
src/test/java/com/oussama/space_renting/security/: CustomUserDetailsServiceTest.java
src/test/java/com/oussama/space_renting/service/: StaffServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
(+8 files in other folders)
