spring.application.name=space-renting
spring.datasource.url=jdbc:postgresql://localhost:5432/space_renting_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
logging.level.org.springframework=DEBUG

# JWT CONFIG FOR TESTING FOR NOW

jwt.secret = 0rCJKZgeKhgf0jZePhm/7UGQHm+RukDwsn1UIPYEySY=
jwt.expiration = 3600