spring.application.name=space-renting
spring.datasource.url=jdbc:postgresql://localhost:5432/space_renting_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
logging.level.org.springframework=DEBUG

# JWT CONFIG FOR TESTING FOR NOW


# Supabase config
supabase.storage.endpoint=https://kxlrxjdrrvedqvpltacs.supabase.co/storage/v1/s3
supabase.storage.region=eu-west-3
supabase.storage.access-key=777769f44c7443a17f2ae3325fa5d29a
supabase.storage.secret-key=c2e68cd1c55566563b378bef74474105c75506b3f2ccf00f0a717d93be3adf48
supabase.storage.bucket=space-renting

jwt.secret = 0rCJKZgeKhgf0jZePhm/7UGQHm+RukDwsn1UIPYEySY=
jwt.expiration = 999999999999